@import "_reset";
@import "_fonts";
@import "_mixin";

// Colors
$white: #FFFFFF;
$black: #151B1F;
$blue-dt: #004772;
$orange: #f68e13;
$green: #43B02A;
$red: #F44336;
$yellow: #ffc107;
$blue: #3699F4;
$purple: #8787FF;
$grey-5: #F3F4F4;
$grey-10: #E8E8E9;
$grey-20: #D0D1D2;
$grey-40: #A1A4A5;
$grey-60: #737679;
$grey-80: #44494C;


// Custom container width
@media (min-width: 1400px) {
  .container-xxl, .container-xl, .container-lg, .container-md, .container-sm, .container {
    max-width: 1140px;
  }
}

@keyframes flip-down {
  0% {
    transform: perspective(2500px) rotateX(100deg);
  }
  50% {
    transform: perspective(2500px) rotateX(-30deg);
  }
  75% {
    transform: perspective(2500px) rotateX(15deg);
  }
  100% {
    transform: perspective(2500px) rotateX(0);
  }
}

html {
  overflow: auto;
}

body {
  height: 100%;
  font-family: 'PTRootUI';
  font-weight: 400;
  background-color: $white;
  color: $black;
  margin: 0;
  font-size: 20px !important;
  scrollbar-width: thin;
  &::-webkit-scrollbar {
    width: 5px;
  }
  &::-webkit-scrollbar-track {
    background: $grey-10;
  }
  &::-webkit-scrollbar-thumb {
    background: $blue-dt;
  }
}

img {
  width: 100%;
}
img, .image-compare-viewer,
video, .service {
  border-radius: 10px;
}

hr {
  background-color: $grey-10;
  opacity: 1;
}

@keyframes down {
  0% {
    opacity: 0;
    margin-top: -50px;
  }
  50% {
    margin-top: 10px;
  }
  100% {
    opacity: 1;
    margin-top: 0px;
  }
}

%title {
  line-height: 1.1;
  @include lg {
    font-size: 60px;
    margin-bottom: 35px;
  }
  @include md {
    font-size: 50px;
    margin-bottom: 25px;
  }
  @include xs {
    font-size: 40px;
    margin-bottom: 20px;
  }
}

%icon {
  width: 30px;
  height: 30px;
  font-size: 20px;
}

h1 {
  @extend %title;
}
h2 {
  line-height: 1.1;
  @include lg {
    font-size: 45px;
    margin-bottom: 35px;
  }
  @include md {
    font-size: 35px;
    margin-bottom: 25px;
  }
  @include xs {
    font-size: 28px;
    margin-bottom: 20px;
  }
}

.section-title {
  text-align: center;
  text-transform: uppercase;
}
.block-title {
  @extend .section-title;
  @include xs {
    margin-bottom: 2rem;
  }
  @media (min-width: $md) {
    margin-bottom: 3rem;
  }
}

.service-title {
  @extend %title;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 1rem;
  color: $blue-dt;
}
.service-title-divider {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: relative;
  width: 50%;
  margin: 0 auto;
  &::before, &::after {
    position: absolute;
    content: '';
    display: block;
    width: 45%;
    height: 2px;
    background-color: $yellow;
  }
  &::before {
    left: 0;
  }
  &::after {
    right: 0;
  }
  i {
    font-size: 14px;
    transform: rotate(45deg);
    color: $yellow;

  }
}

.subtitle {
  margin-bottom: 2rem;
  line-height: 1.2;
  @include lg {
    font-size: 22px;
  }
}

.spacer {
  flex: 1 1 auto;
}

.p-section {
  @include xs {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  @media (min-width: $md) {
    padding-top: 80px;
    padding-bottom: 80px;
  }
}
.p-block {
  @include xs {
    padding-top: 50px;
    padding-bottom: 15px;
  }
  @media (min-width: $md) {
    padding-top: 80px;
    padding-bottom: 40px;
  }
}

.bg-grey {
  background-color: $grey-5;
}

// Buttons
.btn {
  border-radius: 100px;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 500;
}
.btn-warning {
  color: $white;
  &:hover, &:active, &:focus {
    color: $white;
    box-shadow: none;
    outline: none;
  }
}
.btn-lg {
  padding: 15px 40px;
}
.btn-callback-xs {
  width: 50px;
  height: 50px;
}

.header {
  display: flex;
  align-items: center;
  width: 100%;
  height: 80px;
  left: 0;
  position: relative;
  top: 0;
  z-index: 99;
  box-shadow: 0 0 4px 0 rgb(0 0 0 / 10%);
  background: $white;
  &.-sticky {
    position: fixed;
    z-index: 9999;
    animation: down .6s;
  }
  @include element(inner) {
    display: flex;
    align-items: center;
  }
  .logo {
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 40px;
    @media (max-width: 1023px) {
      width: 50px;
      height: 50px;
    }
    @media (min-width: 1024px) {
      width: 70px;
      height: 70px;
    }
  }
  .contacts {
    display: flex;
    @include xs {
      flex-direction: column;
    }
    @media (min-width: $md) {
      flex-direction: row;
      align-items: center;
    }
    .phone {
      a:not(last-child) {
        margin-right: 1rem;
      }
    }
  }
  .btn-callback-xs {
    @media (max-width: 1023px) {
      display: block;
    }
    @media (min-width: 1024px) {
      display: none;
    }
  }
  .btn-callback-md {
    @media (max-width: 1023px) {
      display: none;
    }
    @media (min-width: 1024px) {
      display: block;
    }
  }
}

.s-main {
  height: 100vh;
  padding-right: 0px;
  padding-left: 0px;
  margin: 0;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: inherit;
  @include xs {
    padding: 80px 0;
    background-position: 50% 50%;
  }
  @media (min-height: $md) {
    padding-top: 150px;
    padding-bottom: 200px;
  }
  @include md {
    background-position-x: 85%;
  }
  @include lg {
    background-position: 50% 50%;
  }
  p {
    font-size: 22px;
  }
}

.s-procedures {
  .procedure {
    height: 200px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
    border-radius: 10px;
  }
  .procedure-anchor,
  .procedure-link {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: $white;
    &.active {
      &::before {
        background-color: rgba($yellow, .6);
      }
    }
    &:hover {
      &::before {
        background-color: rgba($yellow, .6);
      }
      .procedure-more {
        opacity: 1;
        transform: translateY(-70px);
      }
    }
    &::before {
      display: block;
      content: '';
      position: absolute;
      z-index: 0;
      width: 100%;
      height: 100%;
      background-color: rgba($black, .5);
      transition: background-color .4s ease-in-out;
    }
    .procedure-name, .procedure-more {
      z-index: 1;
    }
    .procedure-name {
      @media (max-width: 1023px) {
        font-size: 34px;
      }
    }
    .procedure-more {
      position: absolute;
      bottom: -25px;
      opacity: 0;
      transition: opacity .2s ease-in-out, transform .4s ease-in-out;
    }
  }
}

.procedure-section {
  display: none;
  &.active {
    display: block;
    opacity: 1;
  }
}

.about {
  .block-title {
    text-align: left;
  }
  button {
    @media (max-width: $md-top) {
      margin: 0 auto;
      display: block;
    }
  }
}

.zone {
  @include element(description) {
    font-size: 24px;
    font-weight: 500;
    ul {
      margin-bottom: 0;
      li {
        margin-bottom: 1rem;
      }
    }
  }
}

.ba {
  .block-title {
    @include xs {
      margin-bottom: 2rem;
    }
    @media (min-width: $md) {
      margin-bottom: 3rem;
    }
  }
  .ba-title {
    display: flex;
    margin-bottom: 1rem;
    @media (max-width: $md-top) {
      flex-direction: column;
      align-items: center;
    }
    @include lg {
      flex-direction: row;
      align-items: flex-start;
      min-height: 92px;
    }
    i {
      font-size: 40px;
      color: $blue-dt;
      @media (max-width: $md-top) {
        margin-bottom: .5rem;
      }
      @include lg {
        margin-right: 1rem;
      }
    }
    h4 {
      line-height: 1.2;
      @media (min-width: 1024px) and (max-width: $md-top) {
        min-height: 84px;
      }
    }
  }
}

.advantages {
  .advantages-item {
    display: flex;
    @include xs {
      flex-direction: column;
      align-items: center;
    }
    @media (min-width: $md) {
      flex-direction: row;
      align-items: flex-start;
    }
    i {
      font-size: 40px;
      margin-right: 1rem;
      color: $blue-dt;
      &.fa-3x {
        font-size: 3em !important;
      }
    }
    p {
      line-height: 1.2;
      @include xs {
        text-align: center;
      }
    }
  }
}

.how {
  @include xs {
    img {
      width: 50%;
      display: block;
      margin: 0 auto;
    }
  }
}

.opinion {
  i {
    color: $blue-dt;
    margin-bottom: .5rem;
  }
  @include element(text) {
    font-style: italic;
    margin-bottom: 2rem;
    @media (min-width: $md) {
      font-size: 22px;
    }
  }
  @include element(expert) {
    display: flex;
    .expert-photo {
      width: 128px;
      height: 128px;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      border-radius: 100%;
      border: 4px solid $white;
      margin-right: 1rem;
    }
    .expert-info {
      padding-top: .75rem;
      @include xs {
        width: 50%;
      }
      .name {
        font-weight: 700;
        margin-bottom: 0;
        color: $blue-dt;
        @include xs {
          font-size: 20px;
        }
        @media (min-width: $md) {
          font-size: 22px;
        }
      }
      .position {
        @include xs {
          font-size: 16px;
          line-height: 1.2;
        }
      }
    }
  }
}

/* Section SEO */
.s-seo {
  padding-top: 50px;
  padding-bottom: 50px;
  .seo-container {
    position: relative;
    @include xs {
      display: flex;
      justify-content: center;
    }
    @media (min-width: $md) {
      padding-right: 9rem;
    }
    &.open {
      .seo-text {
        max-height: none;
      }
      .seo-btn {
        &:before {
          content: "\f068";
        }
      }
    }
  }
  .seo-text {
    max-height: 6rem;
    overflow: hidden;
    p {
      margin-bottom: 10px;
      color: $black;
    }
    h2 {
      margin-top: 15px;
      margin-bottom: 15px;
      font-weight: bold;
      font-size: 1.2em;
      color: $blue-dt;
    }
    ul {
      padding-left: 40px;
      margin-bottom: 10px;
    }
  }
  .seo-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 20px;
    width: 40px;
    height: 40px;
    font-size: 15px;
    border: 2px solid $blue-dt;
    border-radius: 50%;
    background-color: $white;
    color: $blue-dt;
    transition: all .4s ease-in-out;
    @include xs {
      top: -40px;
    }
    @media (min-width: $md) {
      right: 3rem;
    }
    &:hover {
      background-color: $blue-dt;
      color: $white;
    }
    &:hover,
    &:focus {
      text-decoration: none;
      box-shadow: none;
    }
    &:before {
      font-family: "Font Awesome 5 Free";
      font-weight: bold;
      content: "\f067";
      text-align: center;
    }
  }
}

.s-appointment {
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: $blue-dt;
  color: $white;
}

.s-map {
  .map {
    height: 500px;
  }
}

.scroll-up {
  position: fixed;
  right: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 45px;
  height: 45px;
  background-color: $yellow;
  border-radius: 2rem;
  color: $white;
  opacity: 0;
  transition: opacity .4s ease-in-out, background-color .15s ease-in-out;
  z-index: 9999;
  &:hover {
    color: $white;
    background-color: lighten($yellow, 10);
  }
  &.-show {
    opacity: 1;
  }
  @media (max-width: $md-top) {
    bottom: 15px;
  }
  @include lg {
    bottom: 20px;
  }
}

.footer {
  background-color: $blue-dt;
  @include element(content) {
    display: flex;
    align-items: center;
    padding: 1rem 0;
    color: $white;
    @include xs {
      flex-direction: column;
    }
    @media (min-width: $md) {
      justify-content: space-between;
    }
    h2 {
      font-size: 20px;
      @include xs {
        margin-bottom: 1rem;
      }
      @media (min-width: $md) {
        margin-bottom: 0;
      }
    }
    .socials {
      a {
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: $white;
        border-radius: 40px;
        margin: 0 .25rem;
        &:hover {
          i {
            color: $yellow;
          }
        }
      }
      i {
        color: $blue-dt;
        transition: .2s ease-in-out;
      }
    }
  }
}

.c-modal, .a-modal {
  .modal-header {
    justify-content: flex-end;
    border-bottom: none;
  }
  .form-subtitle {
    padding: 0 1rem;
  }
  textarea {
    font-size: 1.25rem;
    &::placeholder {
      font-size: 1.25rem;
    }
  }
}

.s-price,
.s-price-sub {
  @extend .s-procedures;
  .procedure {
    height: 165px;
    box-shadow: 0px 2px 1px -1px rgb(0 0 0 / 20%), 0px 1px 1px 0px rgb(0 0 0 / 14%), 0px 1px 3px 0px rgb(0 0 0 / 12%);
    animation: flip-down;
    animation-duration: 1000ms;
    animation-delay: 100ms;
    animation-iteration-count: 1;
  }
}

.s-price-sub {
  .back-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 2rem;
    background-color: $blue-dt;
    color: $white;
  }
  .service {
    display: flex;
    overflow: hidden;
    box-shadow: 0px 2px 1px -1px rgb(0 0 0 / 20%), 0px 1px 1px 0px rgb(0 0 0 / 14%), 0px 1px 3px 0px rgb(0 0 0 / 12%);
    animation: flip-down;
    animation-duration: 1000ms;
    animation-delay: 100ms;
    animation-iteration-count: 1;
    &:hover {
      cursor: pointer;
    }
    .service-image {
      width: 100px;
      height: 100px;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    .service-info {
      width: calc(100% - 100px);
      display: flex;
      flex-direction: column;
      padding: 5px 5px 5px 10px;
    }
    .service-name {
      text-transform: uppercase;
      line-height: 1;
    }
    .service-price {
      text-align: right;
      font-weight: bold;
      color: $blue;
    }
    .service-note {
      font-size: 12px;
      text-align: right;
      color: $blue;
    }
  }
}
